<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">    
    <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">     
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    

      /* Large desktop */
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
      .linediv-l {
        border-right: 1px white solid;
       }
      .linediv-r {
        border-left: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%; 
       font-size: 24px; 
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align= center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

   /*   body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top; 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
*/

    </style>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>	
     </div>
    </div>


    <div class="container">
      <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.co/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Keytar</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Rock the office.</p>
	</div>
       </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="keytar.jpg">
	</div>  

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different
                in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>83</h3> <p>backers</p>
		</div>  
	      </div>	  
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$614</h3> <p>of $1,000</p>
                </div>
              </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	  </div>
	</div>  
	<div class="span10 offset1">  
	  <!-- Bootstrap progress bar -->
	  <!-- http://twitter.github.io/boostrap/components.html#progress -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
	<div class="span6 offset3 order">
	  <!-- Standard bootstap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button> 
	</div>
	<div class="span8 offset2 social">
	  <!-- Social buttons are not included in default Bootstrap. -->
	  <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
 	</div>
       </div>
      </div>

      <!-- Beyond this part the arketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="usaKeytar.jpg">
	</div>
	<div class="span5 copy">
	  <p>The Keytar is a computer keyboard shaped like a guitar.  The keys face up toward the keytarist, and appear upsidedown to spectators and office groupies, further bending their minds while you perform your spreadsheet sorcery and meeting minutes magic.</p>
<p> The keytar may increase your words-per-minute, or it won't. We can only guarantee that you've never kicked it in your cube quite like this. The alphabet keys are were you'd expect them. All other keys are where they should've been all along.  Who wants a whammy bar when you can have a space bar? [huh?] The keytar is scientifically designed for the modern office artist. 
 </p>  
	</div>  
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    The Keytar was invented by famed keytarist and locally famous designer, Habermagic. The Keytar by Habermagic comes in one of two models: Clapton (Righty) or Hendrix (Lefty).  Keytar skins, labels and other accessories will be available soon for a very low price.  Become a part of the movement and help us rock office parks and corporate high rises world-wide.  The bitstarter levels are:<br>
<ul>
<li>$002: Video of Habermagic typing the lyrics to <i>Freebird</i></li>
<li>$005: Video of Habermagic typing the lyrics to <i>Stairway to Heaven</i>
<li>$015: Both videos above, plus Keytar autographed by Habermagic
<li>$150: Everything above, and a visit to Habermagic's studio next time you're in Manhattan.</ul>
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="keytarZoom.jpg">
	</div>
      </div>


      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies.  -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>	
	      <div id="collapseOne" class="accordion-body collapse"> 
		<div class="accordion-inner">
		  [FAQ's coming soon]
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Beatles or Stones?
		</a>  
	      </div>	
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  If you even have to ask....
		</div>
	      </div>		
	    </div>		
	  </div>		
	</div>		
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	    without all the cruft the would otherwise be put at the bottom of the page.</p>
	</div>  
      </div>
     </div>
    </body>
</html> 
